# KotlinExample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naval/kotlinconcept/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naval/kotlinconcept/: BaseFragment.kt  BookFragment.kt  DropFragment.kt  HomeFragment.kt  MainActivity.kt  PickFragment.kt  SearchFragment.kt  SearchListFragment.kt
app/src/main/java/com/naval/kotlinconcept/interfaces/: RetrofitService.kt
app/src/main/java/com/naval/kotlinconcept/network/: RetrofitFactory.kt
app/src/main/java/com/naval/kotlinconcept/responses/: Post.kt
app/src/main/java/com/naval/kotlinconcept/viewmodel/: BookViewModel.kt  DropViewModel.kt  HomeViewModel.kt  PickViewModel.kt  SearchListViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  book_fragment.xml  drop_fragment.xml  fragment_home.xml  pick_fragment.xml  search_fragment.xml  search_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/naval/kotlinconcept/: ExampleUnitTest.kt
