// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'

        junitVersion = "4.12"
        junitExtVersion = "1.1.1"
        testRuleVersion = "1.2.0"
        espressoVersion = "3.2.0"

        appCompatVersion = "1.1.0"
        recyclerVersion = "1.1.0-beta04"
        materialVersion = "1.1.0-alpha10"
        navigationVersion = "2.1.0"
        constraintLayoutVersion = "1.1.3"
        fragmentktx = "1.1.0"

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
